{"version": 2, "width": 120, "height": 35, "timestamp": 1737500000, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0, "o", "\u001b[0m$ "]
[0.8, "o", "a"]
[0.87, "o", "w"]
[0.94, "o", "s"]
[1.01, "o", " "]
[1.15, "o", "s"]
[1.22, "o", "s"]
[1.29, "o", "o"]
[1.36, "o", " "]
[1.50, "o", "l"]
[1.57, "o", "o"]
[1.64, "o", "g"]
[1.71, "o", "i"]
[1.78, "o", "n"]
[2.1, "o", "\r\n"]
[2.4, "o", "Attempting to automatically open the SSO authorization page in your default browser.\r\n"]
[2.6, "o", "If the browser does not open or you wish to use a different device to authorize this request, open the following URL:\r\n"]
[2.8, "o", "\r\n"]
[2.9, "o", "https://device.sso.us-west-2.amazonaws.com/\r\n"]
[3.0, "o", "\r\n"]
[3.1, "o", "Then enter the code:\r\n"]
[3.2, "o", "\r\n"]
[3.3, "o", "ABCD-EFGH\r\n"]
[5.5, "o", "\r\n"]
[7.8, "o", "Successfully logged into Start URL: https://mycompany.awsapps.com/start\r\n"]
[8.0, "o", "\u001b[0m$ "]
[9.0, "o", "#"]
[9.1, "o", " "]
[9.2, "o", "C"]
[9.27, "o", "r"]
[9.34, "o", "e"]
[9.41, "o", "a"]
[9.48, "o", "t"]
[9.55, "o", "e"]
[9.62, "o", " "]
[9.69, "o", "t"]
[9.76, "o", "h"]
[9.83, "o", "e"]
[9.90, "o", " "]
[9.97, "o", "t"]
[10.04, "o", "o"]
[10.11, "o", "o"]
[10.18, "o", "l"]
[10.25, "o", "b"]
[10.32, "o", "e"]
[10.39, "o", "l"]
[10.46, "o", "t"]
[10.53, "o", " "]
[10.60, "o", "r"]
[10.67, "o", "o"]
[10.74, "o", "o"]
[10.81, "o", "t"]
[11.1, "o", "\r\n"]
[11.3, "o", "\u001b[0m$ "]
[12.0, "o", "m"]
[12.07, "o", "k"]
[12.14, "o", "d"]
[12.21, "o", "i"]
[12.28, "o", "r"]
[12.35, "o", " "]
[12.42, "o", "~"]
[12.49, "o", "/"]
[12.56, "o", "o"]
[12.63, "o", "p"]
[12.70, "o", "s"]
[13.0, "o", "\r\n"]
[13.2, "o", "\u001b[0m$ "]
[14.0, "o", "#"]
[14.1, "o", " "]
[14.2, "o", "Q"]
[14.27, "o", "u"]
[14.34, "o", "e"]
[14.41, "o", "r"]
[14.48, "o", "y"]
[14.55, "o", " "]
[14.62, "o", "Q"]
[14.69, "o", "a"]
[14.76, "o", "i"]
[14.83, "o", "r"]
[14.90, "o", "o"]
[14.97, "o", "n"]
[15.04, "o", " "]
[15.11, "o", "f"]
[15.18, "o", "o"]
[15.25, "o", "r"]
[15.32, "o", " "]
[15.39, "o", "a"]
[15.46, "o", "l"]
[15.53, "o", "l"]
[15.60, "o", " "]
[15.67, "o", "d"]
[15.74, "o", "e"]
[15.81, "o", "p"]
[15.88, "o", "l"]
[15.95, "o", "o"]
[16.02, "o", "y"]
[16.09, "o", "m"]
[16.16, "o", "e"]
[16.23, "o", "n"]
[16.30, "o", "t"]
[16.37, "o", " "]
[16.44, "o", "t"]
[16.51, "o", "a"]
[16.58, "o", "r"]
[16.65, "o", "g"]
[16.72, "o", "e"]
[16.79, "o", "t"]
[16.86, "o", "s"]
[17.1, "o", "\r\n"]
[17.3, "o", "\u001b[0m$ "]
[18.0, "o", "q"]
[18.07, "o", "c"]
[18.14, "o", "l"]
[18.21, "o", "i"]
[18.28, "o", " "]
[18.35, "o", "d"]
[18.42, "o", "e"]
[18.49, "o", "p"]
[18.56, "o", "l"]
[18.63, "o", "o"]
[18.70, "o", "y"]
[18.77, "o", "m"]
[18.84, "o", "e"]
[18.91, "o", "n"]
[18.98, "o", "t"]
[19.05, "o", "_"]
[19.12, "o", "t"]
[19.19, "o", "a"]
[19.26, "o", "r"]
[19.33, "o", "g"]
[19.40, "o", "e"]
[19.47, "o", "t"]
[19.54, "o", " "]
[19.61, "o", "l"]
[19.68, "o", "i"]
[19.75, "o", "s"]
[19.82, "o", "t"]
[19.89, "o", " "]
[19.96, "o", "-"]
[20.03, "o", "o"]
[20.10, "o", " "]
[20.17, "o", "p"]
[20.24, "o", "l"]
[20.31, "o", "a"]
[20.38, "o", "i"]
[20.45, "o", "n"]
[20.52, "o", " "]
[20.59, "o", "-"]
[20.66, "o", "f"]
[20.73, "o", " "]
[20.80, "o", "i"]
[20.87, "o", "d"]
[21.2, "o", "\r\n"]
[21.7, "o", "prod:aws:123456789012:us-west-2:vpc-main:eks:prod-cluster\r\n"]
[21.75, "o", "prod:aws:123456789012:us-west-2:vpc-main:rds-mysql:prod-db\r\n"]
[21.8, "o", "prod:aws:123456789012:us-east-1:vpc-dr:eks:dr-cluster\r\n"]
[21.85, "o", "staging:aws:234567890123:us-west-2:vpc-staging:eks:staging-cluster\r\n"]
[21.9, "o", "dev:aws:345678901234:us-west-2:vpc-dev:eks:dev-cluster\r\n"]
[21.95, "o", "prod:gcp:mycompany-prod:us-west1:default:gke:prod-gke\r\n"]
[22.0, "o", "dev:azure:a1b2c3d4-e5f6-7890-abcd-ef1234567890:westus2:vnet-dev:aks:dev-aks\r\n"]
[22.2, "o", "\u001b[0m$ "]
[23.0, "o", "#"]
[23.1, "o", " "]
[23.2, "o", "T"]
[23.27, "o", "r"]
[23.34, "o", "a"]
[23.41, "o", "n"]
[23.48, "o", "s"]
[23.55, "o", "f"]
[23.62, "o", "o"]
[23.69, "o", "r"]
[23.76, "o", "m"]
[23.83, "o", " "]
[23.90, "o", "t"]
[23.97, "o", "o"]
[24.04, "o", " "]
[24.11, "o", "d"]
[24.18, "o", "i"]
[24.25, "o", "r"]
[24.32, "o", "e"]
[24.39, "o", "c"]
[24.46, "o", "t"]
[24.53, "o", "o"]
[24.60, "o", "r"]
[24.67, "o", "y"]
[24.74, "o", " "]
[24.81, "o", "p"]
[24.88, "o", "a"]
[24.95, "o", "t"]
[25.02, "o", "h"]
[25.09, "o", "s"]
[25.16, "o", " "]
[25.23, "o", "a"]
[25.30, "o", "n"]
[25.37, "o", "d"]
[25.44, "o", " "]
[25.51, "o", "c"]
[25.58, "o", "r"]
[25.65, "o", "e"]
[25.72, "o", "a"]
[25.79, "o", "t"]
[25.86, "o", "e"]
[25.93, "o", " "]
[26.0, "o", "t"]
[26.07, "o", "h"]
[26.14, "o", "e"]
[26.21, "o", "m"]
[26.5, "o", "\r\n"]
[26.7, "o", "\u001b[0m$ "]
[27.5, "o", "q"]
[27.57, "o", "c"]
[27.64, "o", "l"]
[27.71, "o", "i"]
[27.78, "o", " "]
[27.85, "o", "d"]
[27.92, "o", "e"]
[27.99, "o", "p"]
[28.06, "o", "l"]
[28.13, "o", "o"]
[28.20, "o", "y"]
[28.27, "o", "m"]
[28.34, "o", "e"]
[28.41, "o", "n"]
[28.48, "o", "t"]
[28.55, "o", "_"]
[28.62, "o", "t"]
[28.69, "o", "a"]
[28.76, "o", "r"]
[28.83, "o", "g"]
[28.90, "o", "e"]
[28.97, "o", "t"]
[29.04, "o", " "]
[29.11, "o", "l"]
[29.18, "o", "i"]
[29.25, "o", "s"]
[29.32, "o", "t"]
[29.39, "o", " "]
[29.46, "o", "-"]
[29.53, "o", "o"]
[29.60, "o", " "]
[29.67, "o", "p"]
[29.74, "o", "l"]
[29.81, "o", "a"]
[29.88, "o", "i"]
[29.95, "o", "n"]
[30.02, "o", " "]
[30.09, "o", "-"]
[30.16, "o", "f"]
[30.23, "o", " "]
[30.30, "o", "i"]
[30.37, "o", "d"]
[30.44, "o", " "]
[30.51, "o", "|"]
[30.58, "o", " "]
[30.65, "o", "s"]
[30.72, "o", "e"]
[30.79, "o", "d"]
[30.86, "o", " "]
[30.93, "o", "'"]
[31.0, "o", "s"]
[31.07, "o", "/"]
[31.14, "o", ":"]
[31.21, "o", "/"]
[31.28, "o", "\\"]
[31.35, "o", "/"]
[31.42, "o", "/"]
[31.49, "o", "g"]
[31.56, "o", "'"]
[31.63, "o", " "]
[31.70, "o", "|"]
[31.77, "o", " "]
[31.84, "o", "x"]
[31.91, "o", "a"]
[31.98, "o", "r"]
[32.05, "o", "g"]
[32.12, "o", "s"]
[32.19, "o", " "]
[32.26, "o", "-"]
[32.33, "o", "n"]
[32.40, "o", " "]
[32.47, "o", "1"]
[32.54, "o", " "]
[32.61, "o", "m"]
[32.68, "o", "k"]
[32.75, "o", "d"]
[32.82, "o", "i"]
[32.89, "o", "r"]
[32.96, "o", " "]
[33.03, "o", "-"]
[33.10, "o", "p"]
[33.4, "o", "\r\n"]
[33.9, "o", "\u001b[0m$ "]
[34.7, "o", "#"]
[34.8, "o", " "]
[34.9, "o", "C"]
[34.97, "o", "o"]
[35.04, "o", "n"]
[35.11, "o", "f"]
[35.18, "o", "i"]
[35.25, "o", "g"]
[35.32, "o", "u"]
[35.39, "o", "r"]
[35.46, "o", "e"]
[35.53, "o", " "]
[35.60, "o", "t"]
[35.67, "o", "h"]
[35.74, "o", "e"]
[35.81, "o", " "]
[35.88, "o", "t"]
[35.95, "o", "o"]
[36.02, "o", "o"]
[36.09, "o", "l"]
[36.16, "o", "b"]
[36.23, "o", "e"]
[36.30, "o", "l"]
[36.37, "o", "t"]
[36.44, "o", " "]
[36.51, "o", "w"]
[36.58, "o", "i"]
[36.65, "o", "t"]
[36.72, "o", "h"]
[36.79, "o", " "]
[36.86, "o", "."]
[36.93, "o", "e"]
[37.0, "o", "n"]
[37.07, "o", "v"]
[37.14, "o", "r"]
[37.21, "o", "c"]
[37.28, "o", " "]
[37.35, "o", "f"]
[37.42, "o", "i"]
[37.49, "o", "l"]
[37.56, "o", "e"]
[37.63, "o", "s"]
[37.9, "o", "\r\n"]
[38.1, "o", "\u001b[0m$ "]
[38.9, "o", "s"]
[38.97, "o", "e"]
[39.04, "o", "t"]
[39.11, "o", "u"]
[39.18, "o", "p"]
[39.25, "o", "_"]
[39.32, "o", "t"]
[39.39, "o", "o"]
[39.46, "o", "o"]
[39.53, "o", "l"]
[39.60, "o", "b"]
[39.67, "o", "e"]
[39.74, "o", "l"]
[39.81, "o", "t"]
[39.88, "o", "."]
[39.95, "o", "p"]
[40.02, "o", "y"]
[40.09, "o", " "]
[40.16, "o", "~"]
[40.23, "o", "/"]
[40.30, "o", "o"]
[40.37, "o", "p"]
[40.44, "o", "s"]
[40.51, "o", " "]
[40.58, "o", "-"]
[40.65, "o", "l"]
[40.72, "o", " "]
[40.79, "o", "r"]
[40.86, "o", "o"]
[40.93, "o", "o"]
[41.0, "o", "t"]
[41.3, "o", "\r\n"]
[41.8, "o", "\u001b[0m$ "]
[42.6, "o", "#"]
[42.7, "o", " "]
[42.8, "o", "N"]
[42.87, "o", "a"]
[42.94, "o", "v"]
[43.01, "o", "i"]
[43.08, "o", "g"]
[43.15, "o", "a"]
[43.22, "o", "t"]
[43.29, "o", "e"]
[43.36, "o", " "]
[43.43, "o", "t"]
[43.50, "o", "o"]
[43.57, "o", " "]
[43.64, "o", "p"]
[43.71, "o", "r"]
[43.78, "o", "o"]
[43.85, "o", "d"]
[43.92, "o", "u"]
[43.99, "o", "c"]
[44.06, "o", "t"]
[44.13, "o", "i"]
[44.20, "o", "o"]
[44.27, "o", "n"]
[44.34, "o", " "]
[44.41, "o", "A"]
[44.48, "o", "W"]
[44.55, "o", "S"]
[44.62, "o", " "]
[44.69, "o", "a"]
[44.76, "o", "c"]
[44.83, "o", "c"]
[44.90, "o", "o"]
[44.97, "o", "u"]
[45.04, "o", "n"]
[45.11, "o", "t"]
[45.4, "o", "\r\n"]
[45.6, "o", "\u001b[0m$ "]
[46.4, "o", "c"]
[46.47, "o", "d"]
[46.54, "o", " "]
[46.61, "o", "~"]
[46.68, "o", "/"]
[46.75, "o", "o"]
[46.82, "o", "p"]
[46.89, "o", "s"]
[46.96, "o", "/"]
[47.03, "o", "p"]
[47.10, "o", "r"]
[47.17, "o", "o"]
[47.24, "o", "d"]
[47.31, "o", "/"]
[47.38, "o", "a"]
[47.45, "o", "w"]
[47.52, "o", "s"]
[47.59, "o", "/"]
[47.66, "o", "1"]
[47.73, "o", "2"]
[47.80, "o", "3"]
[47.87, "o", "4"]
[47.94, "o", "5"]
[48.01, "o", "6"]
[48.08, "o", "7"]
[48.15, "o", "8"]
[48.22, "o", "9"]
[48.29, "o", "0"]
[48.36, "o", "1"]
[48.43, "o", "2"]
[48.7, "o", "\r\n"]
[49.0, "o", "direnv: loading ~/ops/prod/aws/123456789012/.envrc\r\n"]
[49.1, "o", "direnv: loading ~/ops/prod/aws/.envrc\r\n"]
[49.2, "o", "direnv: loading ~/ops/prod/.envrc\r\n"]
[49.3, "o", "direnv: loading ~/ops/.envrc\r\n"]
[49.6, "o", "AWS profile name: "]
[50.9, "o", "A"]
[50.97, "o", "W"]
[51.04, "o", "S"]
[51.11, "o", "P"]
[51.18, "o", "o"]
[51.25, "o", "w"]
[51.32, "o", "e"]
[51.39, "o", "r"]
[51.46, "o", "U"]
[51.53, "o", "s"]
[51.60, "o", "e"]
[51.67, "o", "r"]
[51.74, "o", "R"]
[51.81, "o", "o"]
[51.88, "o", "l"]
[51.95, "o", "e"]
[52.4, "o", "\r\n"]
[52.7, "o", "direnv: export +AWS_ACCOUNT +AWS_PROFILE +AWS_REGION +CUSTOM_PS1 +_id +_id_env_var_name ...\r\n"]
[53.0, "o", "\u001b[0;1;38;5;201m123456789012\u001b[0;1;38;5;231m_\u001b[0;1;38;5;39mAWSPowerUserRole\u001b[0;1;38;5;82m->123456789012>\u001b[0m "]
[54.3, "o", "#"]
[54.4, "o", " "]
[54.5, "o", "N"]
[54.57, "o", "o"]
[54.64, "o", "w"]
[54.71, "o", " "]
[54.78, "o", "n"]
[54.85, "o", "a"]
[54.92, "o", "v"]
[54.99, "o", "i"]
[55.06, "o", "g"]
[55.13, "o", "a"]
[55.20, "o", "t"]
[55.27, "o", "e"]
[55.34, "o", " "]
[55.41, "o", "t"]
[55.48, "o", "o"]
[55.55, "o", " "]
[55.62, "o", "t"]
[55.69, "o", "h"]
[55.76, "o", "e"]
[55.83, "o", " "]
[55.90, "o", "E"]
[55.97, "o", "K"]
[56.04, "o", "S"]
[56.11, "o", " "]
[56.18, "o", "c"]
[56.25, "o", "l"]
[56.32, "o", "u"]
[56.39, "o", "s"]
[56.46, "o", "t"]
[56.53, "o", "e"]
[56.60, "o", "r"]
[56.9, "o", "\r\n"]
[57.1, "o", "\u001b[0;1;38;5;201m123456789012\u001b[0;1;38;5;231m_\u001b[0;1;38;5;39mAWSPowerUserRole\u001b[0;1;38;5;82m->123456789012>\u001b[0m "]
[57.9, "o", "c"]
[57.97, "o", "d"]
[58.04, "o", " "]
[58.11, "o", "u"]
[58.18, "o", "s"]
[58.25, "o", "-"]
[58.32, "o", "w"]
[58.39, "o", "e"]
[58.46, "o", "s"]
[58.53, "o", "t"]
[58.60, "o", "-"]
[58.67, "o", "2"]
[58.74, "o", "/"]
[58.81, "o", "v"]
[58.88, "o", "p"]
[58.95, "o", "c"]
[59.02, "o", "-"]
[59.09, "o", "m"]
[59.16, "o", "a"]
[59.23, "o", "i"]
[59.30, "o", "n"]
[59.37, "o", "/"]
[59.44, "o", "e"]
[59.51, "o", "k"]
[59.58, "o", "s"]
[59.65, "o", "/"]
[59.72, "o", "p"]
[59.79, "o", "r"]
[59.86, "o", "o"]
[59.93, "o", "d"]
[60.0, "o", "-"]
[60.07, "o", "c"]
[60.14, "o", "l"]
[60.21, "o", "u"]
[60.28, "o", "s"]
[60.35, "o", "t"]
[60.42, "o", "e"]
[60.49, "o", "r"]
[60.8, "o", "\r\n"]
[61.1, "o", "direnv: loading ~/ops/prod/aws/123456789012/us-west-2/vpc-main/eks/prod-cluster/.envrc\r\n"]
[61.2, "o", "direnv: loading ~/ops/prod/aws/123456789012/us-west-2/vpc-main/eks/.envrc\r\n"]
[61.3, "o", "direnv: loading ~/ops/prod/aws/123456789012/us-west-2/vpc-main/.envrc\r\n"]
[61.4, "o", "direnv: loading ~/ops/prod/aws/123456789012/us-west-2/.envrc\r\n"]
[61.5, "o", "direnv: loading ~/ops/prod/aws/123456789012/.envrc\r\n"]
[61.6, "o", "direnv: loading ~/ops/prod/aws/.envrc\r\n"]
[61.7, "o", "direnv: loading ~/ops/prod/.envrc\r\n"]
[61.8, "o", "direnv: loading ~/ops/.envrc\r\n"]
[62.1, "o", "direnv: export +AWS_ACCOUNT +AWS_PROFILE +AWS_REGION +CUSTOM_PS1 +KUBECONFIG ...\r\n"]
[62.4, "o", "\u001b[0;1;38;5;201m123456789012\u001b[0;1;38;5;231m_\u001b[0;1;38;5;39mAWSPowerUserRole\u001b[0;1;38;5;82m->prod-cluster>\u001b[0m "]
[63.4, "o", "#"]
[63.5, "o", " "]
[63.6, "o", "S"]
[63.67, "o", "h"]
[63.74, "o", "e"]
[63.81, "o", "l"]
[63.88, "o", "l"]
[63.95, "o", " "]
[64.02, "o", "i"]
[64.09, "o", "s"]
[64.16, "o", " "]
[64.23, "o", "n"]
[64.30, "o", "o"]
[64.37, "o", "w"]
[64.44, "o", " "]
[64.51, "o", "f"]
[64.58, "o", "u"]
[64.65, "o", "l"]
[64.72, "o", "l"]
[64.79, "o", "y"]
[64.86, "o", " "]
[64.93, "o", "c"]
[65.0, "o", "o"]
[65.07, "o", "n"]
[65.14, "o", "f"]
[65.21, "o", "i"]
[65.28, "o", "g"]
[65.35, "o", "u"]
[65.42, "o", "r"]
[65.49, "o", "e"]
[65.56, "o", "d"]
[65.8, "o", "\r\n"]
[66.0, "o", "\u001b[0;1;38;5;201m123456789012\u001b[0;1;38;5;231m_\u001b[0;1;38;5;39mAWSPowerUserRole\u001b[0;1;38;5;82m->prod-cluster>\u001b[0m "]
[66.8, "o", "e"]
[66.87, "o", "c"]
[66.94, "o", "h"]
[67.01, "o", "o"]
[67.08, "o", " "]
[67.15, "o", "$"]
[67.22, "o", "K"]
[67.29, "o", "U"]
[67.36, "o", "B"]
[67.43, "o", "E"]
[67.50, "o", "C"]
[67.57, "o", "O"]
[67.64, "o", "N"]
[67.71, "o", "F"]
[67.78, "o", "I"]
[67.85, "o", "G"]
[68.1, "o", "\r\n"]
[68.4, "o", "/home/user/.kube/prod/aws/123456789012/us-west-2/vpc-main/eks/prod-cluster/config\r\n"]
[68.6, "o", "\u001b[0;1;38;5;201m123456789012\u001b[0;1;38;5;231m_\u001b[0;1;38;5;39mAWSPowerUserRole\u001b[0;1;38;5;82m->prod-cluster>\u001b[0m "]
[69.4, "o", "e"]
[69.47, "o", "c"]
[69.54, "o", "h"]
[69.61, "o", "o"]
[69.68, "o", " "]
[69.75, "o", "$"]
[69.82, "o", "A"]
[69.89, "o", "W"]
[69.96, "o", "S"]
[70.03, "o", "_"]
[70.10, "o", "P"]
[70.17, "o", "R"]
[70.24, "o", "O"]
[70.31, "o", "F"]
[70.38, "o", "I"]
[70.45, "o", "L"]
[70.52, "o", "E"]
[70.8, "o", "\r\n"]
[71.1, "o", "123456789012_AWSPowerUserRole\r\n"]
[71.3, "o", "\u001b[0;1;38;5;201m123456789012\u001b[0;1;38;5;231m_\u001b[0;1;38;5;39mAWSPowerUserRole\u001b[0;1;38;5;82m->prod-cluster>\u001b[0m "]
[72.1, "o", "e"]
[72.17, "o", "c"]
[72.24, "o", "h"]
[72.31, "o", "o"]
[72.38, "o", " "]
[72.45, "o", "$"]
[72.52, "o", "A"]
[72.59, "o", "W"]
[72.66, "o", "S"]
[72.73, "o", "_"]
[72.80, "o", "R"]
[72.87, "o", "E"]
[72.94, "o", "G"]
[73.01, "o", "I"]
[73.08, "o", "O"]
[73.15, "o", "N"]
[73.4, "o", "\r\n"]
[73.7, "o", "us-west-2\r\n"]
[73.9, "o", "\u001b[0;1;38;5;201m123456789012\u001b[0;1;38;5;231m_\u001b[0;1;38;5;39mAWSPowerUserRole\u001b[0;1;38;5;82m->prod-cluster>\u001b[0m "]
[74.8, "o", "k"]
[74.87, "o", "u"]
[74.94, "o", "b"]
[75.01, "o", "e"]
[75.08, "o", "c"]
[75.15, "o", "t"]
[75.22, "o", "l"]
[75.29, "o", " "]
[75.36, "o", "g"]
[75.43, "o", "e"]
[75.50, "o", "t"]
[75.57, "o", " "]
[75.64, "o", "n"]
[75.71, "o", "o"]
[75.78, "o", "d"]
[75.85, "o", "e"]
[75.92, "o", "s"]
[76.2, "o", "\r\n"]
[76.6, "o", "NAME                          STATUS   ROLES    AGE   VERSION\r\n"]
[76.7, "o", "ip-10-0-1-42.ec2.internal     Ready    <none>   45d   v1.28.3-eks-e71965b\r\n"]
[76.8, "o", "ip-10-0-1-87.ec2.internal     Ready    <none>   45d   v1.28.3-eks-e71965b\r\n"]
[76.9, "o", "ip-10-0-2-156.ec2.internal    Ready    <none>   45d   v1.28.3-eks-e71965b\r\n"]
[77.1, "o", "\u001b[0;1;38;5;201m123456789012\u001b[0;1;38;5;231m_\u001b[0;1;38;5;39mAWSPowerUserRole\u001b[0;1;38;5;82m->prod-cluster>\u001b[0m "]
[78.1, "o", "#"]
[78.2, "o", " "]
[78.3, "o", "L"]
[78.37, "o", "e"]
[78.44, "o", "a"]
[78.51, "o", "v"]
[78.58, "o", "i"]
[78.65, "o", "n"]
[78.72, "o", "g"]
[78.79, "o", " "]
[78.86, "o", "r"]
[78.93, "o", "e"]
[79.0, "o", "s"]
[79.07, "o", "t"]
[79.14, "o", "o"]
[79.21, "o", "r"]
[79.28, "o", "e"]
[79.35, "o", "s"]
[79.42, "o", " "]
[79.49, "o", "d"]
[79.56, "o", "e"]
[79.63, "o", "f"]
[79.70, "o", "a"]
[79.77, "o", "u"]
[79.84, "o", "l"]
[79.91, "o", "t"]
[79.98, "o", " "]
[80.05, "o", "p"]
[80.12, "o", "r"]
[80.19, "o", "o"]
[80.26, "o", "m"]
[80.33, "o", "p"]
[80.40, "o", "t"]
[80.7, "o", "\r\n"]
[80.9, "o", "\u001b[0;1;38;5;201m123456789012\u001b[0;1;38;5;231m_\u001b[0;1;38;5;39mAWSPowerUserRole\u001b[0;1;38;5;82m->prod-cluster>\u001b[0m "]
[81.7, "o", "c"]
[81.77, "o", "d"]
[81.84, "o", " "]
[81.91, "o", "~"]
[82.2, "o", "\r\n"]
[82.5, "o", "direnv: unloading\r\n"]
[82.8, "o", "\u001b[0muser@hostname:~$ "]
[84.0, "o", "\r\n"]
